# Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» 
# и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, 
# реализованные по схеме предыдущего задания и содержащие записи, 
# в которых фамилия начинается с соответствующей буквы. Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "И": {
#         "И": ["Илья Иванов"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"], 
#         "А": ["Анна Савельева"]
#     }
# }


def thesaurus_adv(*args):
    dict_main = {}
    dict_surname = {}
    for i in args:                                  # Иван Сергеев
        surname = i.split(' ')[-1]                  # Сергеев
        surname_first_letter = surname[0]           # С
        dict_surname[surname_first_letter] = dict_surname.get(surname_first_letter, []) + [i]   # {'С': ['Иван Сергеев', 'Инна Серова', 'Анна Савельева'], 'А': ['Петр Алексеев'], 'И': ['Илья Иванов']}
        for key, value in dict_surname.items():       # 'С'    ['Иван Сергеев', 'Инна Серова', 'Анна Савельева']
            dict_name = {}
            for i in value:                                 # Иван Сергеев
                name = i.split(' ')[0]                      # Иван
                name_first_letter = name[0]                 # И
                name_dictionary[name_first_letter] = name_dictionary.get(name_first_letter, []) + [i]   # {'И': ['Иван Сергеев', 'Инна Серова'], 'А': ['Анна Савельева'], 'П': ['Петр Алексеев'], 'И': ['Илья Иванов']}
            dict_main[key] = dict_main.get()




    return surname_dictionary


print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева"))