# Дано
start_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Нужно ->>> ['в', '"05"', 'часов', '"17"', 'минут', 'температура', 'воздуха', 'была', '"+05"', 'градусов']
# С созданием нового списка
final_list = []
for i in start_list:
    if i[0] in ['+', '-']:                              # if i[0] == '+' or i[0] == '-':
        final_list.append(f'"{i[0]}{int(i[1:]):02d}"')  # '"', f'{i[0]}{int(i[1:]):02d}', '"'
    else:
        if i.isdigit():                                 # i.isnumeric():      Метод isnumeric() возвращает True, если все символы в строке являются числовыми.
            final_list.append(f'"{int(i):02d}"')        # так как i хоть и цифра, но в списке как строка, поэтому конвертируем в int
        else:
            final_list.append(i)
print(final_list)                                       # ['в', '"05"', 'часов', '"17"', 'минут', 'температура', 'воздуха', 'была', '"+05"', 'градусов']


# СФОРМИРОВАТЬ ИЗ ОБРАБОТАННОГО СПИСКА СТРОКУ ->>> в "05" часов "17" минут температура воздуха была "+05" градусов
new_string = ''
for i in final_list:
    new_string += ' ' + i
print(new_string)                                       #  в "05" часов "17" минут температура воздуха была "+05" градусов

new_string_2 = ' '.join(final_list)
print(new_string_2)                                     # в "05" часов "17" минут температура воздуха была "+05" градусов


# С объединением нескольких списков (вместо .append() каждый раз лишь 1 раз .extend())
extended_list = []
for i in start_list:
    if i[0] in ['+', '-']:
        i = f'"{i[0]}{int(i[1:]):02d}"'
    else:
        if i.isdigit():
            i = f'"{int(i):02d}"'
        else:
            i = i
    print(i)
    extended_list.append(i)
print(extended_list)                                    # ['в', '"05"', 'часов', '"-17"', 'минут', 'температура', 'воздуха', 'была', '"+05"', 'градусов']



